<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PopUpControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireWallData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RuleChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PCData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Service.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToggleControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IDS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FRule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopUpControl.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/PanelAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>